# SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/corbstech/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corbstech/spacex/app/: AppGlideModule.kt  SpaceXActivity.kt  SpaceXApp.kt  SpaceXAppModule.kt  SpaceXState.kt  SpaceXViewModel.kt  Util.kt
app/src/main/java/com/corbstech/spacex/app/api/: SpaceXApi.kt  SpaceXClient.kt
app/src/main/java/com/corbstech/spacex/app/api/model/: Company.kt  Launch.kt  LaunchData.kt  LaunchesRequestBody.kt
app/src/main/java/com/corbstech/spacex/app/framework/: AppGlideModule.kt  DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/corbstech/spacex/app/ui/filterdrawer/: FilterMenuAdapter.kt  FilterMenuData.kt  FilterMenuDrawerLayout.kt  FilterMenuItem.kt
app/src/main/java/com/corbstech/spacex/app/ui/list/: AdapterListener.kt  BaseDiffCallback.kt  Clickable.kt  ItemView.kt  ItemViewTypes.kt  ListAdapter.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt  RecyclerItem.kt  RecyclerItemClicked.kt
app/src/main/java/com/corbstech/spacex/feature/filtermenu/: FilterMenuAdapter.kt  FilterMenuDrawerLayout.kt  FilterMenuItem.kt  FilterMenuState.kt
app/src/main/java/com/corbstech/spacex/feature/home/: HomeFragment.kt
app/src/main/java/com/corbstech/spacex/feature/home/api/: LaunchDataRequestBody.kt  SpaceXApi.kt  SpaceXClient.kt
app/src/main/java/com/corbstech/spacex/feature/home/data/: SpaceXRepository.kt
app/src/main/java/com/corbstech/spacex/feature/home/data/model/: Company.kt  Launch.kt  LaunchData.kt
app/src/main/java/com/corbstech/spacex/feature/home/list/company/: CompanyItem.kt  CompanyItemView.kt  CompanyItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/feature/home/list/header/: HeaderItem.kt  HeaderItemView.kt  HeaderItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/feature/home/list/launch/: LaunchItem.kt  LaunchItemLink.kt  LaunchItemView.kt  LaunchItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/feature/list/: SpaceXListExtensions.kt  SpaceXListFragment.kt
app/src/main/java/com/corbstech/spacex/feature/list/company/: CompanyItem.kt  CompanyItemView.kt  CompanyItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/feature/list/header/: HeaderItem.kt  HeaderItemView.kt  HeaderItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/feature/list/launch/: LaunchItem.kt  LaunchItemLink.kt  LaunchItemView.kt  LaunchItemViewHolder.kt
app/src/main/java/com/corbstech/spacex/shared/: DefaultResourceProvider.kt  ResourceProvider.kt  SpaceXState.kt  SpaceXViewModel.kt  Util.kt
app/src/main/java/com/corbstech/spacex/shared/ui/filterdrawer/: FilterMenuAdapter.kt  FilterMenuData.kt  FilterMenuDrawerLayout.kt  FilterMenuItem.kt
app/src/main/java/com/corbstech/spacex/shared/ui/list/: AdapterListener.kt  BaseDiffCallback.kt  ItemView.kt  ItemViewTypes.kt  ListAdapter.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt  RecyclerItem.kt  RecyclerItemClicked.kt
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml  ic_filter_check_outline.xml  ic_filter_outline.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml
app/src/main/res/layout/: activity_spacex.xml  app_bar_main.xml  content_main.xml  filter_child.xml  filter_header.xml  fragment_home.xml  fragment_spacex_list.xml  list_item_company.xml  list_item_header.xml  list_item_launch.xml  nav_header_main.xml  no_content_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/corbstech/spacex/: ExampleUnitTest.kt
app/src/test/java/com/corbstech/spacex/app/: SpaceXViewModelTest.kt
app/src/test/java/com/corbstech/spacex/feature/: SpaceXListExtensionsTest.kt
app/src/test/java/com/corbstech/spacex/framework/: CoroutineTest.kt  CoroutineTestExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/corbstech/spacex/shared/: SpaceXViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
